# CuteSale

./: README.md  build.gradle  settings.gradle
src/main/java/al/yn/cutesale/: CuteSale.java
src/main/java/al/yn/cutesale/command/: CuteSaleCommand.java
src/main/java/al/yn/cutesale/data/: Config.java  ConfigBase.java  Data.java
src/main/java/al/yn/cutesale/data/bean/: BeanBase.java  DeathCount.java
src/main/java/al/yn/cutesale/listener/: PlayerDeathListener.java
